*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Colors */
  --base-color-300: #FFA370;
  --base-color-500: #FF470B;

  /* Neutral colors */
  --neutral-white: #FFFFFF;
  --neutral-200: #EAECF0;
  --neutral-400: #98A2B3;
  --neutral-50: #F9FAFB;
  --neutral-100: #f2f4f7;

  /* CTA colors */
  --cta-base: #686D72;

  /* Text-styles */
  --font-color-head: #101828;
  --font-color-body: #344054;
  --font-color-placeholder: #98A2B3;

  /* Font sizes */
  --size-heading1: 3rem;
  --size-heading2: 2rem;
  --size-heading3: 1.5rem;
  --size-heading4: 1.25rem;

  --size-body-large: 1.25rem;
  --size-body-base: 1rem;
  --size-body-small: 0.875rem;
  --size-body-extrasmall: 0.75rem;

  /* Line-height & spacing */
  --line-height-heading: 1.2;
  --line-height-body: 1.5;
  --letter-spacing-header: -1.2;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto', sans-serif;
  line-height: var(--line-height-heading);
  color: var(--font-color-head);
  letter-spacing: var(--letter-spacing-header);
}

h1 {
  font-size: var(--size-heading1);
  font-weight: 800;
}

h2{
  font-size: var(--size-heading2);
  font-weight: 800;
}
h3{
  font-size: var(--size-heading3);
  font-weight: 600;
}
h4{
  font-size: var(--size-heading4);
  font-weight: 600;
}
p {
 font-size: var( --size-body-base);
 line-height: var(--line-height-body);
 letter-spacing: 0;
 color: var(--font-color-body);
}

/* FOOTER START */
.footer {
  background-color: var(--cta-base);
  color: var(--neutral-white);
  margin-top: auto;
  padding: 0 160px; 

  &__container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1440px;
    margin: 0 auto;
    padding: 40px;
  }

  &__left {
    text-align: left;
    width: 50%;

    @media (max-width: 900px){
      width: 100%;
      margin-bottom: 1rem;
    }

    & .footer__logo {
      width: 50%;
      margin-bottom: 1rem;

      @media (max-width: 900px){
        width: 50%;
      }
    }

    & .footer__text {
      font-size: var(--size-body-base);
      margin-bottom: 8px;
      color: var(--neutral-white);
    }

    & .footer__phone,
    & .footer__email {
      text-decoration: underline 1px solid var(--neutral-white);
      color: var(--neutral-white);
      font-size: var(--size-body-base);
      font-weight: 700;

      & a {
        text-decoration: none;
        color: var(--neutral-white);
      }
    }
  }

  &__right {
    width: 40%;
    display: flex;
    justify-content: space-between;
    
    @media (max-width:900px){
      display: block;
      width: 100%;
    }

    & .footer__column {
      width: 30%;
      margin-bottom: 20px;
      margin-top: 3rem;

      &-heading {
        font-size: 18px;
        color: var(--neutral-white);
        margin-bottom: 8px;
      }

      & .footer__links {
        list-style-type: none;
        padding: 0;

        & li {
          display: flex;
          align-items: center;
          margin-bottom: 8px;

          & i {
            font-size: 12px;
            color: var(--neutral-white);
            padding-right: 1rem;
          }

          & .footer__label {
            margin: 0;
            font-size: 16px;
            color: var(--neutral-white);
          }
        }
      }
    }
  }

  &__bottom-bar {
    background-color: var(--cta-base);
    color: var(--neutral-white);
    padding: 40px;

    & .footer__bottom-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1440px;
      margin: 0 auto;

      & .footer__bottom-links {
        display: flex;
        gap: 20px;

        & .footer__bottom-link {
          color: var(--neutral-white);
          font-size: 14px;
          text-decoration: none;
          transition: color 0.2s;

          &:hover {
            color: var(--base-color-500);
          }
        }
      }

      & .footer__social-links {
        display: flex;
        gap: 15px;

        & .footer__social-link {
          color: var(--neutral-white);
          font-size: 16px;
          text-decoration: none;
          transition: transform 0.2s, color 0.2s;

          &:hover {
            transform: scale(1.1);
            color: var(--base-color-300);
          }
        }
      }
    }
  }

  @media (max-width: 1024px) {
    padding: 20px 40px;

    &__container {
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    &__bottom-bar {
      padding: 10px 40px;

      & .footer__bottom-container {
        flex-direction: column;
        text-align: center;
        gap: 10px;
      }

      & .footer__bottom-links,
      & .footer__social-links {
        justify-content: center;
      }
    }
  }

  @media (max-width: 768px) {
    padding: 20px;

    &__bottom-bar {
      padding: 10px 20px;
    }
  }
}
/* FOOTER END */

.header {
  position: sticky;
  top: 0;
  padding: 10px 20px;
  z-index: 1000;

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1440px; 
    margin: 0 auto;
    padding: 0 160px; 
  }

  &__logo img {
    width: 190px;
  }

  &__mobile-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;

    &.active + .header__nav {
      display: block;
    }
  }

  &__nav {
    display: flex;
    justify-content: flex-end;

    &-list {
      list-style: none;
      display: flex;
      align-items: center; 
    }

    &-item {
      margin-left: 20px;

      &--dropdown {
        position: relative;

        & button{
          background-color: transparent;
          border: none;
        }
        &:hover .header__dropdown-menu {
          display: block;
        }

        .header__dropdown-menu {
          display: none;
          position: absolute;
          top: 100%;
          left: 0;
          background: var(--neutral-white);
          z-index: 100;
          list-style: none;

          & li a{
            color: var(--font-color-body);
            text-decoration: none;
          }
        }
      }

      &--search {
        .header__search {
          display: flex;
          align-items: center;
          position: relative;
          background: var(--neutral-white);
          border: 1px solid var(--neutral-200);
          padding: 9px;
          border-radius: 5px;

          &-input {
            padding: 5px 10px;
            padding-left: 30px; 
            border: none;
            outline: none;
            color: var(--neutral-400);
            width: 200px;
          }

          &-btn {
            position: absolute;
            left: 10px; 
            background: none;
            border: none;
            cursor: pointer;
            padding: 5px;
          }
        }
      }
    }

    &-link {
      color: var(--font-color-body);
      text-decoration: none;
      font-size: 16px;

      &--login {
        font-weight: bold;
      }
    }
  }

  &__contact-btn {
    background: var(--base-color-500);
    color: var(--neutral-white);
    padding: 10px 20px;
    border-radius: 30px;
    text-decoration: none;
  }
}

@media (max-width: 900px) {
  .header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 10px 12px; 
  }

  .header__container {
    padding: 0 12px;
  }

  .header__nav {
    display: none;
    width: 100%;
    flex-direction: column;
    background-color: var(--neutral-white);
    position: absolute;
    top: 60px; 
    left: 0;
    padding: 20px 0;
    z-index: 999;
  }

  .header__mobile-toggle.active + .header__nav {
    display: flex;
  }

  .header__mobile-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 30px;
    margin-left: auto; 
    color: var(--base-color-500); 
  }

  .header__nav-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .header__nav-item {
    margin: 10px 0;
  }

  .header__nav-item--dropdown .header__dropdown-menu {
    display: none;
  }

  .header__nav-item--dropdown:hover .header__dropdown-menu {
    display: block;
  }
}

@media (max-width: 480px) {

  .header__logo img {
    width: 150px; 
  }

  .header__mobile-icon {
    font-size: 25px;
  }
}
/*FRONT PAGE STYLING*/
.container{
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 20px;
  height: 100%;
  margin-bottom: 1rem;
}
.home-page {
  &__hero{
    background-color: var(--neutral-50);

    @media (max-width: 900px) {
      height: 100%;
      padding-bottom: 1rem;
    }
  }
  
  &__hero-container,
  &__content-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    height: 100vh;

    @media (max-width: 900px) {
      flex-direction: column;
      padding-top: 4rem;
      max-width: 60ch;
      height: 100%;
    }
  }
  &__hero-description, 
  &__content-description{
    padding-bottom: 2rem;
    padding-top: 1rem;
  }

  &__content-button{
    color: var(--base-color-500);
    text-decoration: none;
    border: 1px solid var(--base-color-500);
    padding: 10px 20px;
    border-radius: 30px;
  }

  &__hero-content,
  &__content-text {
    flex: 1 1 50%;
    text-align: left;
    padding-right: 1rem;

    @media (max-width: 900px){
      padding-right: 0;
    }
  }
  &__hero-subtitle{
    font-size: var(--size-body-large);
    color: var(--base-color-500);
    margin-bottom: 1rem;
  }

  &__hero-image,
  &__content-image {
    flex: 1 1 50%;
    padding-left: 1rem;
   
    @media (max-width: 900px){
      padding-left: 0;
    }
    img {
      width: 100%;
      height: auto;
      object-fit: cover;
      border-radius: 10px;
    }
  }

  &__features {
    padding: 60px 20px;
    text-align: center;

    &-title {
      margin-bottom: 40px;
    }
    & h2{
      color: var(--base-color-500);
    }

    &-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;

      .feature-card {
        flex: 1 1 calc(25% - 20px);
        max-width: calc(25% - 20px);
        padding: 20px;
        text-align: center;

        &__icon {
          font-size: 3rem;
          color: var(--base-color-500);
          margin-bottom: 10px;
        }

        & h3 {
          color: var(--base-color-500);
          margin-bottom: 10px;
        }

        &__description {
          color: var(--font-color-body);
        }
      }
    }

    @media (max-width: 1024px) {
      &-grid .feature-card {
        flex: 1 1 calc(50% - 20px);
      }
    }

    @media (max-width: 900px) {
      &-grid {
        flex-direction: column;
        align-items: center;
      }
      .feature-card{
        flex: 1 1 100%;
        max-width: 65ch;
      }
    }
  }
  &__blog{
    padding-bottom: 1rem;
  }
}
/*FRONT PAGE STYLING END*/

/*ARCHIVE-BLOG.PHP STYLING*/
.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(356px, 1fr));
  gap: 20px;
  margin-bottom: 2rem;
}
.blog-card {
  background-color: var(--neutral-white);
  border: 1px solid var(--neutral-100);
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%; 
}

.blog-card__header {
  position: relative;
  overflow: hidden;
}

.blog-card__thumbnail img {
  width: 100%;
  height: auto;
  object-fit: cover;
  aspect-ratio: 1 / 1; 
  max-height: 300px;
}

.blog-card__details {
  padding: 15px;
  border-left: 1px solid var(--neutral-100);
  border-right: 1px solid var(--neutral-100);
  border-bottom: 1px solid var(--neutral-100);
  display: flex;
  flex-direction: column;
  flex-grow: 1; 
}

h3 a {
  text-decoration: none;
  color: var(--font-color-head);
  margin-bottom: 1rem;
}

.blog-card__meta {
  margin-top: auto; 
  padding-top: 1rem;
  display: flex;
  gap: 20px;
  font-size: 14px;
  color: var(--font-color-body);
}

.blog-card__meta-category {
  background-color: var(--base-color-300);
  border: solid 1px var(--base-color-500);
  border-radius: 30px;
  padding: 2px 16px;

  & a {
    text-decoration: none;
    color: var(--font-color-body);
  }
}

.blog-card__meta-location,
.blog-card__meta-time {
  display: flex;
  align-items: center;
}

.blog-card__meta-location i,
.blog-card__meta-time i {
  padding-right: 2rem;
  color: var(--font-color-body);
}

#filters {
  color: var(--font-color-body);
  font-size: var(--size-body-base);
  margin-top: 2rem;
}

#filters input[type="radio"] {
  appearance: none; /* Remove default styles */
  width: 20px;
  height: 20px;
  border: 2px solid var(--base-color-500);
  border-radius: 50%;
  background-color: transparent;
  cursor: pointer;
  transition: all 0.2s ease;

  &:checked{
    border-color: var(--base-color-500);
    background-color: var(--base-color-500);
   }
}

.sort{
  margin-top: 2rem;
  font-size: var(--size-body-base);
  color: var(--font-color-body);
  font-weight: 700;
}
#sorter {
  width: 200px;
  margin-top: 2rem;
  padding: 12px 30px; 
  border-radius: 5px;
  font-size: var(--size-body-small);
  color: var(--font-color-placeholder);
  background-color: var(--neutral-white);
  border: 1px solid var(--neutral-200);
}

#sorter option {
  padding-left: 20px;
}

.solid{
  border-top: 1px solid var(--neutral-400);
  margin-bottom: 1rem;
}

@media (max-width: 900px) {
  .blog-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .blog-card {
    width: 100%; /* Ensure full-width cards on mobile */
  }

  .blog-card__thumbnail {
    img {
      max-height: 200px;
    }
  }
}

@media (max-width: 900px) {
 
  #filters {
    display: flex;
    flex-direction: row; 
    padding-top: 1rem;
    align-items: center;
    gap: 10px; 
  }

  #filters label {
    font-size: var(--size-body-small); }

  .sort {
    font-size: var(--size-body-small); 
  }

  #sorter {
    width: 100%; 
    margin-top: 1rem;
    padding: 10px; 
    font-size: var(--size-body-small);
  }
 .flex.justify-between.items-center.mb-6 {
  flex-direction: column; 
  align-items: stretch;
  gap: 1rem;
}

.flex.items-center.space-x-4 {
  flex-direction: column;
  gap: 10px;
}

.flex.items-center.space-x-2 {
  flex-direction: column;
  gap: 10px;
}
}
/*ARCHIVE-BLOG.PHP STYLING END*/